<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Use net8.0 if your library is net8.0 -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Protobuf for serialization -->
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.25.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <!-- Reference the library -->
    <ProjectReference Include="..\MultilayerCache\MultilayerCache.csproj" />

    <!-- Redis support if demo uses it -->
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Prometheus.Client" Version="6.1.0" />
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <!-- Console sink for output -->
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <!-- Integration with Microsoft.Extensions.Logging -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include Protos for code generation -->
    <Protobuf Include="Protos\User.proto" GrpcServices="None" OutputDir="Generated" />
    
  </ItemGroup>

</Project>
