# MultilayerCache

./: .gitignore  Build.ps1  MultilayerCache.sln  Run-Demo.ps1  Run-MetricsDemo.ps1  Run_MultilayerCache.ps1  docker-compose.yml  future_improvements.md  readme.md  tinyflu_readme.md  tinylfu_bloomfilter_doc.md
MultilayerCache/: MultilayerCache.csproj
MultilayerCache.Demo/: Dockerfile  MultilayerCache.Demo.csproj  Program.cs  UserController.cs  appsettings.json
MultilayerCache.Demo/Protos/: User.proto
MultilayerCache.Metrics/: CacheMetricsCollector.cs  MultiLayerCache.Metrics.csproj
MultilayerCache.Metrics.Demo/: Dockerfile  MultilayerCache.Metrics.Demo.csproj  Program.cs  SampleMessage.cs
MultilayerCache.Metrics.Demo/Properties/: launchSettings.json
MultilayerCache.Tests/: InMemoryCache.Tests.cs  MultilayerCache.Tests.csproj  MultilayerCacheManager.Tests.cs
MultilayerCache/Cache/: CacheItem.cs  CacheMetrics.cs  CacheMetricsSnapshot.cs  EnhancedWTinyLFUInMemoryCache.cs  ICache.cs  IMultilayerCacheManager.cs  IWritePolicy.cs  InMemoryCache.cs  InstrumentedCacheManagerDecorator.cs  MultilayerCacheManager.cs  ProtobufSerializer.cs  RedisCache.cs  WriteBehindPolicy.cs  WriteThroughPolicy.cs
MultilayerCache/Config/: CacheOptions.cs  MultilayerCache.cs  MultilayerCacheOptions.cs  RedisResilienceOptions.cs
reports/2025-10-05_11.48.79_session_159769f8/: nbomber-log-2025100514.txt
reports/2025-10-05_11.50.23_session_57e15c84/: nbomber-log-2025100514.txt
reports/2025-10-05_11.56.15_session_99bff622/: nbomber-log-2025100514.txt  nbomber_report_2025-10-05--11-57-58.csv  nbomber_report_2025-10-05--11-57-58.html  nbomber_report_2025-10-05--11-57-58.md  nbomber_report_2025-10-05--11-57-58.txt
reports/2025-10-05_12.10.12_session_ba1e077a/: nbomber-log-2025100515.txt  nbomber_report_2025-10-05--12-11-56.csv  nbomber_report_2025-10-05--12-11-56.html  nbomber_report_2025-10-05--12-11-56.md  nbomber_report_2025-10-05--12-11-56.txt
