<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <ProjectReference Include="..\MultilayerCache.Cache\MultilayerCache.Cache.csproj" />
    <ProjectReference Include="..\MultilayerCache.Demo\MultilayerCache.Demo.csproj" />
    <PackageReference Include="Prometheus.Client" Version="6.1.0" />

  </ItemGroup>

</Project>
