<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing framework -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project reference to the cache library -->
    <ProjectReference Include="..\MultilayerCache\MultilayerCache.csproj" />
    <ProjectReference Include="..\MultilayerCache.Demo\MultilayerCache.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Protobuf and Redis for testing -->
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>

</Project>
