<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultilayerCache.Metrics\MultilayerCache.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <ProjectReference Include="..\MultilayerCache.Metrics\MultilayerCache.Metrics.csproj" />
    <ProjectReference Include="..\MultilayerCache.Demo\MultilayerCache.Demo.csproj" />
    <ProjectReference Include="..\MultilayerCache\MultilayerCache.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.25.0" PrivateAssets="All" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
